<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/CtrlWorkerServiceApp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
      <PackageReference Include="Terminal.Gui" Version="1.19.0" />
      <PackageReference Include="Terminal.Gui.Elmish" Version="2.2.1140" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CtrlWorkerCommon\CtrlWorkerCommon.csproj" />
    </ItemGroup>

</Project>
