<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/CtrlWorkerServiceCmdlet.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CtrlWorkerServiceApp\CtrlWorkerServiceApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management.Automation" Version="7.5.4" />
      <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    </ItemGroup>

</Project>
