# InventarWorkerService

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.targets  GEMINI.md  HardwareInventories.csv  InventarDB.sql  InventarWorkerService-Api-Tests.http  InventarWorkerService.sln  Machines.csv  Machines2.csv  README.md  docfx.json  index.md
.github/: copilot-instructions.md
.junie/: guidelines.md
CtrlWorkerCommon/: CtrlWorkerCommon.csproj
CtrlWorkerCommon/Controller/: CrossPlatformServiceController.cs
CtrlWorkerCommonTest/: CrossPlatformServiceControllerPlatformSpecificTest.cs  CrossPlatformServiceControllerTest.cs  CtrlWorkerCommonTest.csproj  README.md  Test1.cs
CtrlWorkerServiceApp/: CtrlWorkerServiceApp.csproj  Program.cs
CtrlWorkerServiceApp/Controller/: CrossPlatformServiceController.cs
CtrlWorkerServiceCmdlet/: Class1.cs  CtrlWorkerServiceCmdlet.csproj  InvokeWorkerServiceControlCmdlet.cs
CtrlWorkerServicePS/: CtrlWorkerService.ps1  README.md
HarvesterWorkerService/: HarvesterWorkerService.csproj  Program.cs  Worker.cs
HarvesterWorkerService/Properties/: launchSettings.json
InventarViewerApp/: InventarViewerApp-Api-Tests.http  InventarViewerApp.csproj  Program.cs  TuiApp.cs
InventarViewerApp/API/: WebApi.cs
InventarViewerApp/Controllers/: InventarController.cs
InventarViewerApp/Models/: HardwareInventory.cs  SoftwareInventory.cs
InventarViewerApp/Models/Database/: HardwareInventories.cs  HardwareInventory.cs  Machine.cs  SoftwareInventories.cs
InventarViewerApp/Models/Hardware/: CpuInfo.cs  DiskInfo.cs  HardwareInfo.cs  HardwareInventory.cs  MemoryInfo.cs  PerformanceMetrics.cs
InventarViewerApp/Models/Hardware.Obsolete/: NetworkInfo.cs  OsInfo.cs
InventarViewerApp/Models/Service/: ServiceStatistics.cs  SystemInfo.cs
InventarViewerApp/Models/Service.Obsolete/: ServiceStatus.cs
InventarViewerApp/Models/Software/: ProcessInfo.cs  ServiceInfo.cs  SoftwareInfo.cs  SoftwareInventory.cs
InventarViewerApp/Models/Software.Obsolete/: RuntimeInfo.cs
InventarViewerApp/Properties/: launchSettings.json
InventarViewerApp/Services/: ApiService.cs  DatabaseService.cs  MongoDbService.cs  TuiAppService.cs
InventarViewerApp/UI/: HardwareView.cs  MainWindow.cs  SettingsDialog.cs  SoftwareView.cs  StatusView.cs  TuiApp.cs
InventarWorkerCommon/: InventarWorkerCommon.csproj
InventarWorkerCommon/Helpers/Calculate/: AverageProcessingTime.cs  AverageProcessingTimeExtension.cs
InventarWorkerCommon/Helpers/Exceptions/: NetworkInformation.cs
InventarWorkerCommon/Models/Database/: HardwareInventories.cs  Machine.cs  SoftwareInventories.cs
InventarWorkerCommon/Models/Hardware/: CpuInfo.cs  DiskInfo.cs  HardwareInfo.cs  HardwareInventory.cs  MemoryInfo.cs  NetworkInfo.cs  OsInfo.cs  PerformanceMetrics.cs
InventarWorkerCommon/Models/Network/: HostInfo.cs  HostInformationResult.cs  PingResult.cs
InventarWorkerCommon/Models/Service/: ServiceStatistics.cs  ServiceStatus.cs  SystemInfo.cs
InventarWorkerCommon/Models/Settings/: ClientApi.cs  MongoDb.cs  PgSqlDb.cs  Settings.cs
InventarWorkerCommon/Models/Software/: ProcessInfo.cs  RuntimeInfo.cs  ServiceInfo.cs  SoftwareInfo.cs  SoftwareInventory.cs
InventarWorkerCommon/Models/SqlDatabase/: HardwareInventories.cs  Machine.cs  MachineFromCsv.cs  MachineState.cs  SoftwareInventories.cs
InventarWorkerCommon/Services/Api/: ApiService.cs
InventarWorkerCommon/Services/Common/: Initialize.cs  InitializeServices.cs
InventarWorkerCommon/Services/Csv/: MachineMapFromCsv.cs
InventarWorkerCommon/Services/Database/: DatabaseService.cs  MongoDbService.cs  PgSqlDbService.cs  SqliteDbService.cs
InventarWorkerCommon/Services/Hardware/: HardwareInventoryService.cs
InventarWorkerCommon/Services/Network/: ResolveMachine.cs
InventarWorkerCommon/Services/Paths/: BasePath.cs  ServicePath.cs  ServicePaths.cs
InventarWorkerCommon/Services/Settings/: SettingsReader.cs  SettingsWriter.cs
InventarWorkerCommon/Services/Software/: SoftwareInventoryService.cs
InventarWorkerCommon/Services/Status/: ServiceStatusOutputFormat.cs  ServiceStatusReader.cs  ServiceStatusWriter.cs
InventarWorkerCommonTest/: InventarWorkerCommonModelsTest.cs  InventarWorkerCommonTest.csproj  README.md
InventarWorkerService/: InventarWorkerService-Api-Tests.http  InventarWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
InventarWorkerService/Controllers/: InventarController.cs
InventarWorkerService/Models/: CpuInfo.cs  DiskInfo.cs  HardwareInfo.cs  MemoryInfo.cs  NetworkInfo.cs  OsInfo.cs  PerformanceMetrics.cs  ServiceStatistics.cs  ServiceStatus.cs  SystemInfo.cs
InventarWorkerService/Models/Hardware/: CpuInfo.cs  HardwareInfo.cs  MemoryInfo.cs  PerformanceMetrics.cs
InventarWorkerService/Models/Hardware.Obsolete/: DiskInfo.cs  HardwareInfo.cs  NetworkInfo.cs  OsInfo.cs  PerformanceMetrics.cs
InventarWorkerService/Models/Service/: ServiceStatistics.cs  ServiceStatus.cs
InventarWorkerService/Models/Software/: ProcessInfo.cs  RuntimeInfo.cs  ServiceInfo.cs  SoftwareInfo.cs  SoftwareInventory.cs
InventarWorkerService/Models/Software.Obsolete/: ProcessInfo.cs  SoftwareInventory.cs
InventarWorkerService/Properties/: launchSettings.json
InventarWorkerService/Services/Hardware/: HardwareInventoryService.cs
InventarWorkerService/Services/Software/: SoftwareInventoryService.cs
InventarWorkerService/Services/Status/: FileBasedStatusService.cs
InventarWorkerService/StatusService/FileBased/: FileBasedStatusService.cs
InventarWorkerServiceIntegrationTest/: InventarWorkerServiceIntegrationTest.csproj  InventarWorkerServiceIntegrationTests.cs  InventarWorkerServiceRemoteTests.cs  LocalServiceHostManager.cs  README.md
ServiceStatusReaderApp/: Program.cs  ServiceStatusReaderApp.csproj
ServiceStatusReaderApp/Service/Monitor/: AdvancedServiceMonitor.cs
ServiceStatusReaderApp/Service/Path/: ServicePaths.cs
ServiceStatusReaderApp/Service/Status/: ServiceStatusReader.cs
Writerside/: ar.tree  i.tree  writerside.cfg
api/: .manifest  CtrlWorkerCommon.Controller.yml  (+106 more)
(+40 files in other folders)
