<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/InventarWorkerCommon.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
