<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/InventarWorkerCommon.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
      <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="RestSharp" Version="114.0.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.4" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.4" />
      <PackageReference Include="Universe.CpuUsage" Version="2.2.778.893" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
