<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ar"
                  name="API Reference" start-page="API_Reference.md">

    <toc-element topic="API_Reference.md">
        <toc-element topic="api_Inventar_status_GET.md"/>
        <toc-element topic="api_Inventar_full_GET.md"/>
        <toc-element topic="api_Inventar_software_GET.md"/>
        <toc-element topic="api_Inventar_hardware_GET.md"/>
    </toc-element>
    <toc-element topic="API_Reference2.md"/>
</instance-profile>