<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                 name="InventarWorkerService" start-page="README.md">

    <toc-element topic="API_Reference2.md">
        <toc-element topic="Schemas.md">
            <toc-element topic="Machine.md"/>
        </toc-element>
        <toc-element topic="api_Inventar_hardware_overview_GET.md"/>
        <toc-element topic="api_Inventar_machines_machineName_software_GET.md"/>
        <toc-element topic="api_Inventar_machines_machineName_hardware_GET.md"/>
        <toc-element topic="api_Inventar_machines_machineName_GET.md"/>
        <toc-element topic="api_Inventar_machines_GET.md"/>
    </toc-element>
    <toc-element topic="README.md"/>
    <toc-element toc-title="InventarViewerApp">
        <toc-element topic="InventarViewerApp_README.md"/>
    </toc-element>
    <toc-element toc-title="CtrlWorkerServicePS">
        <toc-element topic="CtrlWorkerServicePS_README.md"/>
    </toc-element>
</instance-profile>